% Copyright 2006 Konstantin Korikov <lostclus@ua.fm>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This Current Maintainer of this work is Konstantin Korikov.
%
% This work consists of all files listed in manifest.txt.
%
% The author of original code of this file is Alexander I. Rozhenko.
% The code is taken from afterpackage.sty from ncctools bundle.
%
m4_ESKDX_INIT
m4_FILE_INIT
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{eskdafterpkg}[m4_dnl
m4_FILE_ID([[$Date: 2006-11-28 05:25:58 +0200 (Вто, 28 Ноя 2006) $]]) Apply Commands After Package]

\newcommand*\ESKD@after@package[1]{%
  \expandafter\ifx\csname ver@#1.\@pkgextension\endcsname\relax
    \@ifundefined{#1.\@pkgextension-@dd}{%
      \expandafter\let\csname#1.\@pkgextension-@dd\endcsname\@empty
      \expandafter\@onlypreamble\csname#1.\@pkgextension-@dd\endcsname
    }{}%
    \wlog{After Package Info: Collect commands for #1\on@line}%
    \def\@tempa{%
      \expandafter\g@addto@macro\csname#1.\@pkgextension-@dd\endcsname}%
  \else
    \ATP@apply@info{#1}%
    \let\@tempa\@firstofone
  \fi
  \@tempa
}
\@onlypreamble\ESKD@after@package
\let\ESKD@ATP@popfilename\@popfilename
\@onlypreamble\ESKD@ATP@popfilename
\def\@popfilename{%
  \@ifundefined{\@currname.\@currext-@dd}{}{%
    \ESKD@ATP@apply@info{\@currname}%
    \csname\@currname.\@currext-@dd\endcsname
    \expandafter\let\csname\@currname.\@currext-@dd\endcsname\relax
  }%
  \ESKD@ATP@popfilename
}
\def\ESKD@ATP@apply@info#1{%
  \wlog{After Package Info: Apply commands to #1\on@line}%
}
\@onlypreamble\ESKD@ATP@apply@info

m4_dnl vim:ft=tex:sw=2:ai
