% Copyright 2006 Konstantin Korikov <lostclus@ua.fm>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This Current Maintainer of this work is Konstantin Korikov.
%
% This work consists of all files listed in manifest.txt.
%
m4_ESKDX_INIT
m4_FILE_INIT
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{eskdhash}[m4_dnl
m4_FILE_ID([[$Date: 2006-11-28 05:25:58 +0200 (Вто, 28 Ноя 2006) $]]) Hash Routines]

\newcommand{\ESKD@hash@new}[1]{%
  \global\expandafter\newcount\csname ESKD@hash@c@#1\endcsname
  \global\csname ESKD@hash@c@#1\endcsname = 0
  \global\expandafter\newcount\csname ESKD@hash@p@#1\endcsname
  \global\csname ESKD@hash@p@#1\endcsname = 0\relax}

\newcommand{\ESKD@hash@set}[3]{%
  \expandafter\ifx\csname ESKD@hash@v@#1@#2\endcsname\relax
    \expandafter\gdef\csname ESKD@hash@k@#1@\expandafter\number\csname
      ESKD@hash@c@#1\endcsname\endcsname{#2}
    \expandafter\advance\csname ESKD@hash@c@#1\endcsname 1
  \fi
  \expandafter\gdef\csname ESKD@hash@v@#1@#2\endcsname{#3}}

\newcommand{\ESKD@hash@get}[2]{%
  \csname ESKD@hash@v@#1@#2\endcsname}

\newcommand{\ESKD@hash@reset}[1]{%
  \csname ESKD@hash@p@#1\endcsname = 0\relax}

\newcommand{\ESKD@hash@next@key}[1]{%
  \csname ESKD@hash@k@#1@\expandafter\number\csname
    ESKD@hash@p@#1\endcsname\endcsname
  \expandafter\advance\csname ESKD@hash@p@#1\endcsname 1\relax}

\newcommand{\ESKD@hash@next@value}[1]{%
  \csname ESKD@hash@v@#1@\csname ESKD@hash@k@#1@\expandafter\number\csname
    ESKD@hash@p@#1\endcsname\endcsname\endcsname
  \expandafter\advance\csname ESKD@hash@p@#1\endcsname 1\relax}

\newcommand{\ESKD@hash@count}[1]{%
  \expandafter\number\csname ESKD@hash@c@#1\endcsname}

\newcommand{\ESKD@hash@pos}[1]{%
  \expandafter\number\csname ESKD@hash@p@#1\endcsname}

m4_dnl vim:ft=tex:sw=2:ai
