% Copyright 2006 Konstantin Korikov <lostclus@ua.fm>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This Current Maintainer of this work is Konstantin Korikov.
%
% This work consists of all files listed in manifest.txt.
%
m4_ESKDX_INIT
m4_FILE_INIT
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{eskdcap}[m4_dnl
m4_FILE_ID([[$Date: 2006-11-28 05:25:58 +0200 (Вто, 28 Ноя 2006) $]]) Captions]

\RequirePackage{caption}
\DeclareCaptionLabelSeparator{dash}{ -- }
\captionsetup[table]{%
labelsep=dash,justification=raggedright,singlelinecheck=false,%
aboveskip=3mm,belowskip=0mm}
\captionsetup[figure]{%
labelsep=dash,justification=centering,singlelinecheck=false,%
aboveskip=0mm,belowskip=3mm}

m4_dnl vim:ft=tex:sw=2:ai
